move
    default
        liftTarget
            point = 0 0 0 0
            point = 500 0 0 0.1
        lowerTarget
            point = 0 0 0 0
            point = 500 0 0 -0.1
        followTarget
            relative = 0
            node = default.follower
rotateBy
    default
        lowerLeverage
            point = 0 0 0 0
            point = 1500 90 0 0
        liftLeverage
            point = 0 0 0 0
            point = 1500 -90 0 0
delay
    default
        waitForLeverage
            delay = 1500
sequence
    default
        popTarget
            action = liftTarget
            action = waitForLeverage
            action = lowerTarget
        catchTarget
            action = lowerLeverage
            action = liftLeverage
