<compositor>
    <include>pipeline/templates.xml</include>
    <include>pipeline/default.textures</include>
    <material name="base">
        <texture unit="0" varname="diffuseMap">wam_tex</texture>
        <texture unit="1" varname="normalMap">base_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
<!--
    <material name="leverage">
        <texture unit="0" varname="diffuseMap">leverage_tex</texture>
        <texture unit="1" varname="normalMap">leverage_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="target">
        <texture unit="0" varname="diffuseMap">target_tex</texture>
        <texture unit="1" varname="normalMap">target_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
-->
    <material name="score_base">
        <texture unit="0" varname="diffuseMap">wam_tex</texture>
        <texture unit="1" varname="normalMap">score_base_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="score">
        <texture unit="0" varname="diffuseMap">target_tex</texture>
        <texture unit="1" varname="normalMap">score_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="time_off">
    </material>
    <material name="time_on">
        <texture unit="0" varname="diffuseMap">time_tex</texture>
        <texture unit="2" varname="glowMap">time_tex</texture>
        <uniform name="useGlowMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="score_off">
    </material>
    <material name="score_on">
        <texture unit="0" varname="diffuseMap">target_tex</texture>
        <texture unit="2" varname="glowMap">target_tex</texture>
        <uniform name="useGlowMap" type="int">
            <value>1</value>
        </uniform>
    </material>
</compositor>
