<compositor>
    <include>pipeline/templates.xml</include>
    <include>pipeline/default.textures</include>
    <material name="subject">
        <texture unit="0" varname="diffuseMap">cement</texture>
        <texture unit="1" varname="normalMap">boxNormal</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="subjectRed">
        <texture unit="0" varname="diffuseMap">subjectDiffuseRed</texture>
        <texture unit="1" varname="normalMap">boxNormal</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="floor">
        <texture unit="0" varname="diffuseMap">floor_cell_tex</texture>
        <texture unit="1" varname="normalMap">floor_cell_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="line_segment">
        <texture unit="0" varname="diffuseMap">line_segment_tex</texture>
        <texture unit="1" varname="normalMap">line_segment_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="column">
        <texture unit="0" varname="diffuseMap">cement</texture>
        <texture unit="1" varname="normalMap">column_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="line_belt">
        <texture unit="0" varname="diffuseMap">line_belt_tex</texture>
        <texture unit="1" varname="normalMap">line_belt_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="simple_box">
        <texture unit="0" varname="diffuseMap">simple_box_tex</texture>
        <texture unit="1" varname="normalMap">simple_box_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="simple_box2">
        <texture unit="0" varname="diffuseMap">cement</texture>
        <texture unit="1" varname="normalMap">simple_box_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="simple_box3">
        <texture unit="0" varname="diffuseMap">simple_box_tex</texture>
        <texture unit="1" varname="normalMap">boxNormal</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="box2">
        <texture unit="0" varname="diffuseMap">box2_tex</texture>
        <texture unit="1" varname="normalMap">box2_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="stand">
        <texture unit="0" varname="diffuseMap">stand_tex</texture>
        <texture unit="1" varname="normalMap">stand_n</texture>
        <texture unit="2" varname="glowMap">stand_glow</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
        <uniform name="useGlowMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="line_segment_light_off">
        <texture unit="0" varname="diffuseMap">line_segment_light_tex</texture>
        <texture unit="1" varname="normalMap">line_segment_light_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="line_segment_light_on">
        <texture unit="0" varname="diffuseMap">line_segment_light_glow</texture>
        <texture unit="1" varname="normalMap">line_segment_light_n</texture>
        <texture unit="2" varname="glowMap">line_segment_light_glow</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
        <uniform name="useGlowMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="control">
        <texture unit="0" varname="diffuseMap">control_tex</texture>
        <texture unit="1" varname="normalMap">control_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="control_signal_off">
        <texture unit="0" varname="diffuseMap">control_tex</texture>
        <texture unit="1" varname="normalMap">control_signal_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="control_signal_on">
        <texture unit="0" varname="diffuseMap">control_tex</texture>
        <texture unit="1" varname="normalMap">control_signal_n</texture>
        <texture unit="2" varname="glowMap">control_signal_glow</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
        <uniform name="useGlowMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="control_arrow">
        <texture unit="0" varname="diffuseMap">control_tex</texture>
        <texture unit="1" varname="normalMap">control_arrow_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="processor">
        <texture unit="0" varname="diffuseMap">processor_tex</texture>
        <texture unit="1" varname="normalMap">processor_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="crane_base_off">
        <texture unit="0" varname="diffuseMap">crane_base_tex</texture>
        <texture unit="1" varname="normalMap">crane_base_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="crane_base_on">
        <texture unit="0" varname="diffuseMap">crane_base_tex</texture>
        <texture unit="1" varname="normalMap">crane_base_n</texture>
        <texture unit="2" varname="glowMap">crane_base_glow</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
        <uniform name="useGlowMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="crane_arms_base">
        <texture unit="0" varname="diffuseMap">crane_base_tex</texture>
        <texture unit="1" varname="normalMap">crane_arms_base_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="crane_arms_piston_base_off">
        <texture unit="0" varname="diffuseMap">crane_arms_piston_base_tex</texture>
        <texture unit="1" varname="normalMap">crane_arms_piston_base_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="crane_arms_piston_base_on">
        <texture unit="0" varname="diffuseMap">crane_arms_piston_base_tex</texture>
        <texture unit="1" varname="normalMap">crane_arms_piston_base_n</texture>
        <texture unit="2" varname="glowMap">crane_arms_piston_base_glow</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
        <uniform name="useGlowMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="crane_arms_piston">
        <texture unit="0" varname="diffuseMap">crane_arms_piston_tex</texture>
        <texture unit="1" varname="normalMap">crane_arms_piston_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="rail_base">
        <texture unit="0" varname="diffuseMap">cement</texture>
        <texture unit="1" varname="normalMap">rail_base_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
    <material name="rail">
        <texture unit="0" varname="diffuseMap">rail_tex</texture>
        <texture unit="1" varname="normalMap">rail_n</texture>
        <uniform name="useNormalMap" type="int">
            <value>1</value>
        </uniform>
    </material>
</compositor>
