<compositor>
    <texture name="base_n" template="textureTemplate">
        <file>pipeline/textures/base_n.png</file>
    </texture>
    <texture name="leverage_tex" template="textureTemplate">
        <file>pipeline/textures/leverage_tex.png</file>
    </texture>
    <texture name="leverage_n" template="textureTemplate">
        <file>pipeline/textures/leverage_n.png</file>
    </texture>
    <texture name="target_n"><!-- template="textureTemplate">-->
        <file>pipeline/textures/target_n.png</file>
    </texture>
    <texture name="target_tex" template="textureTemplate">
        <file>pipeline/textures/target_tex.png</file>
    </texture>
    <texture name="wam_tex" template="textureTemplate">
        <file>pipeline/textures/wam_tex.png</file>
    </texture>
    <texture name="score_n" template="textureTemplate">
        <file>pipeline/textures/score_n.png</file>
    </texture>
    <texture name="score_base_n" template="textureTemplate">
        <file>pipeline/textures/score_base_n.png</file>
    </texture>
    <texture name="time_tex" template="textureTemplate">
        <file>pipeline/textures/time_tex.png</file>
    </texture>
</compositor>
