<compositor>
    <texture name="boxNormal" template="textureTemplate">
        <file>pipeline/textures/box_n.png</file>
    </texture>
    <texture name="cement" template="textureTemplate">
        <file>pipeline/textures/cement.png</file>
    </texture>
    <texture name="subjectDiffuseRed" template="textureTemplate">
        <file>pipeline/textures/subjectRed.png</file>
    </texture>
    <texture name="floor_cell_tex" template="textureTemplate">
        <file>pipeline/textures/floor_cell_tex.png</file>
    </texture>
    <texture name="floor_cell_n" template="textureTemplate">
        <file>pipeline/textures/floor_cell_n.png</file>
    </texture>
    <texture name="line_segment_tex" template="textureTemplate">
        <file>pipeline/textures/line_segment_tex.png</file>
    </texture>
    <texture name="line_segment_n" template="textureTemplate">
        <file>pipeline/textures/line_segment_n.png</file>
    </texture>
    <texture name="column_n" template="textureTemplate">
        <file>pipeline/textures/column_n.png</file>
    </texture>
    <texture name="line_belt_tex" template="textureTemplate">
        <file>pipeline/textures/line_belt_tex.png</file>
    </texture>
    <texture name="line_belt_n" template="textureTemplate">
        <file>pipeline/textures/line_belt_n.png</file>
    </texture>
    <texture name="simple_box_tex" template="textureTemplate">
        <file>pipeline/textures/simple_box_tex.png</file>
    </texture>
    <texture name="simple_box_n" template="textureTemplate">
        <file>pipeline/textures/simple_box_n.png</file>
    </texture>
    <texture name="box2_n" template="textureTemplate">
        <file>pipeline/textures/box2_n.png</file>
    </texture>
    <texture name="box2_tex" template="textureTemplate">
        <file>pipeline/textures/box2_tex.png</file>
    </texture>
    <texture name="stand_tex" template="textureTemplate">
        <file>pipeline/textures/stand_tex.png</file>
    </texture>
    <texture name="stand_n" template="textureTemplate">
        <file>pipeline/textures/stand_n.png</file>
    </texture>
    <texture name="stand_glow" template="textureTemplate">
        <file>pipeline/textures/stand_glow.png</file>
    </texture>
    <texture name="line_segment_light_tex" template="textureTemplate">
        <file>pipeline/textures/line_segment_light_tex.png</file>
    </texture>
    <texture name="line_segment_light_glow" template="textureTemplate">
        <file>pipeline/textures/line_segment_light_glow.png</file>
    </texture>
    <texture name="line_segment_light_n" template="textureTemplate">
        <file>pipeline/textures/line_segment_light_n.png</file>
    </texture>
    <texture name="control_tex" template="textureTemplate">
        <file>pipeline/textures/control_tex.png</file>
    </texture>
    <texture name="control_n" template="textureTemplate">
        <file>pipeline/textures/control_n.png</file>
    </texture>
    <texture name="control_signal_n" template="textureTemplate">
        <file>pipeline/textures/control_signal_n.png</file>
    </texture>
    <texture name="control_signal_glow" template="textureTemplate">
        <file>pipeline/textures/control_signal_glow.png</file>
    </texture>
    <texture name="control_arrow_n" template="textureTemplate">
        <file>pipeline/textures/control_arrow_n.png</file>
    </texture>
    <texture name="processor_n" template="textureTemplate">
        <file>pipeline/textures/processor_n.png</file>
    </texture>
    <texture name="processor_tex" template="textureTemplate">
        <file>pipeline/textures/processor_tex.png</file>
    </texture>
    <texture name="crane_arms_base_n" template="textureTemplate">
        <file>pipeline/textures/crane_arms_base_n.png</file>
    </texture>
    <texture name="crane_arms_piston_base_n" template="textureTemplate">
        <file>pipeline/textures/crane_arms_piston_base_n.png</file>
    </texture>
    <texture name="crane_arms_piston_base_tex" template="textureTemplate">
        <file>pipeline/textures/crane_arms_piston_base_tex.png</file>
    </texture>
    <texture name="crane_arms_piston_base_glow" template="textureTemplate">
        <file>pipeline/textures/crane_arms_piston_base_glow.png</file>
    </texture>
    <texture name="crane_arms_piston_n" template="textureTemplate">
        <file>pipeline/textures/crane_arms_piston_n.png</file>
    </texture>
    <texture name="crane_arms_piston_tex" template="textureTemplate">
        <file>pipeline/textures/crane_arms_piston_tex.png</file>
    </texture>
    <texture name="crane_base_n" template="textureTemplate">
        <file>pipeline/textures/crane_base_n.png</file>
    </texture>
    <texture name="crane_base_tex" template="textureTemplate">
        <file>pipeline/textures/crane_base_tex.png</file>
    </texture>
    <texture name="crane_base_glow" template="textureTemplate">
        <file>pipeline/textures/crane_base_glow.png</file>
    </texture>
    <texture name="rail_tex" template="textureTemplate">
        <file>pipeline/textures/rail_tex.png</file>
    </texture>
    <texture name="rail_n" template="textureTemplate">
        <file>pipeline/textures/rail_n.png</file>
    </texture>
    <texture name="rail_base_n" template="textureTemplate">
        <file>pipeline/textures/rail_base_n.png</file>
    </texture>
</compositor>
